src/plugin.yml (before)
name: SPSMCLink
description: A Spigot plugin for the unoffical (student-run) SPS Minecraft server, linking your SPS account with your Minecraft account.
prefix: SPSMC
main: com.github.gcc_minecraft_team.sps_mc_link_spigot.SPSSpigot
version: 1.0.0
api-version: 1.16
author: GCC Minecraft Team
depend: [NickAPI]

commands:
  claim:
    description: Base command for the claim system. Claims area around player.
    usage: "Usage: /<command> <chunk|unchunk|show|hide>"
    permission: spsmc.claim
  unclaim:
    description: Un-claims area around player.
    usage: "Usage /unclaim"
    permission: spsmc.claim
  team:
    description: Base command for the teams system.
    usage: "Usage: /<command> <create|join|kick|leave|list|requests>"
    permission: spsmc.team
  perms:
    description: Controls SPSMC's permissions systems.
    usage: "Usage: /<command> <members|rank|player|reload>"
    permission: spsmc.perms
    alias: permissions
  mod:
    description: Base command for SPSMC moderators
    usage: "Usage: /<command> <banSPS>"
    permission: spsmc.mod
  report:
    description: Report a player for breaking the rules
    usage: "Usage: /report <player> <message>"
    permission: spsmc.report
  modmail:
    description: Send a message to the mods
    usage: "Usage: /modmail <message>"
    permission: spsmc.modmail
  spawn:
    description: Teleports back to the spawn area
    usage: "Usage: /spawn"
    permission: spsmc.general
  cancel:
    description: Cancels teleportation
    usage: "Usage: /cancel"
    permission: spsmc.general

permissions:
  spsmc.general:
    description: Allows member to use various utility commands
    default: true
  spsmc.claim:
    description: Allows member claim commands.
    default: true
  spsmc.team:
    description: Allows member team commands.
    default: true
  spsmc.perms:
    description: Gives control over server permissions commands. Effectively op-level control.
    default: op
  spsmc.mod:
    description: Gives control over moderation commands.
    default: op
  spsmc.report:
    description: Gives the player access to report other players to moderators
    default: true
  spsmc.modmail:
    description: Gives the player access to send messages to moderators
    default: true
  spsmc.basic.interact:
    description: Allows interaction with blocks and the air.
    default: true
  spsmc.basic.interactentity:
    description: Allows interaction with entities.
    default: true
  spsmc.basic.attackblock:
    description: Allows attacking blocks.
    default: true
  spsmc.basic.attackentity:
    description: Allows attacking entities.
    default: true
  spsmc.basic.move:
    description: Allows moving.
    default: true
  spsmc.basic.itempickup:
    description: Allows picking up items.
    default: true
  spsmc.basic.itemdrop:
    description: Allows dropping items.
    default: true
  spsmc.basic.chat:
    description: Allows chatting.
    default: true
  spsmc.basic.*:
    description: All basic permissions.
    default: true
    children:
      spsmc.basic.interact: true
      spsmc.basic.interactentity: true
      spsmc.basic.attackblock: true
      spsmc.basic.attackentity: true
      spsmc.basic.move: true
      spsmc.basic.itempickup: true
      spsmc.basic.itemdrop: true
      spsmc.basic.chat: true

src/plugin.yml (after)
name: SPSMCLink
description: A Spigot plugin for the unoffical (student-run) SPS Minecraft server, linking your SPS account with your Minecraft account.
prefix: SPSMC
main: com.github.gcc_minecraft_team.sps_mc_link_spigot.SPSSpigot
version: 1.0.0
api-version: 1.16
author: GCC Minecraft Team
website: https://spsmc.net/
depend: [NickAPI]

commands:
  claim:
    description: Base command for the claim system. Claims area around player.
    usage: "Usage: /<command> <chunk|unchunk|show|hide>"
    permission: spsmc.claim
  unclaim:
    description: Un-claims area around player.
    usage: "Usage /<command>"
    permission: spsmc.claim
  team:
    description: Base command for the teams system.
    usage: "Usage: /<command> <create|join|kick|leave|list|requests>"
    permission: spsmc.team
  maps:
    description: Base command for generating special maps.
    usage: "Usage: /<command> <image|players|claims>"
  perms:
    description: Controls SPSMC's permissions systems.
    usage: "Usage: /<command> <members|rank|player|reload>"
    permission: spsmc.perms
    alias: permissions
  mod:
    description: Base command for SPSMC moderators
    usage: "Usage: /<command> <banSPS|tpSPS>"
    permission: spsmc.mod
  wgroup:
    description: Manages world groups.
    usage: "Usage: /<command> <create|delete|addworld|remworld|claimable>"
    permission: spsmc.worldgroup
    aliases: ["worldgroup"]
  report:
    description: Report a player for breaking the rules
    usage: "Usage: /report <player> <message>"
    permission: spsmc.report
  modmail:
    description: Send a message to the mods
    usage: "Usage: /modmail <message>"
    permission: spsmc.modmail
  spawn:
    description: Teleports back to the spawn area
    usage: "Usage: /spawn"
    permission: spsmc.general
  cancel:
    description: Cancels teleportation
    usage: "Usage: /cancel"
    permission: spsmc.general

permissions:
  spsmc.general:
    description: Allows member to use various utility commands
    default: true
  spsmc.claim:
    description: Allows member claim commands.
    default: true
  spsmc.team:
    description: Allows member team commands.
    default: true
  spsmc.map.players:
    description: Allows creation of players maps.
    default: op
  spsmc.map.image:
    description: Allows the creation of image maps.
    default: op
  spsmc.map.claims:
    descriptions: Allows the creation of claim maps.
    default: true
  spsmc.perms:
    description: Gives control over server permissions commands. Effectively op-level control.
    default: op
  spsmc.mod:
    description: Gives control over moderation commands.
    default: op
  spsmc.worldgroup:
    description: Gives control over world group commands. This includes the power to delete all claims in a world. Be careful. [ADMIN]
    default: op
  spsmc.report:
    description: Gives the player access to report other players to moderators
    default: true
  spsmc.modmail:
    description: Gives the player access to send messages to moderators
    default: true
  spsmc.basic.interact:
    description: Allows interaction with blocks and the air.
    default: true
  spsmc.basic.interactentity:
    description: Allows interaction with entities.
    default: true
  spsmc.basic.attackblock:
    description: Allows attacking blocks.
    default: true
  spsmc.basic.attackentity:
    description: Allows attacking entities.
    default: true
  spsmc.basic.move:
    description: Allows moving.
    default: true
  spsmc.basic.itempickup:
    description: Allows picking up items.
    default: true
  spsmc.basic.itemdrop:
    description: Allows dropping items.
    default: true
  spsmc.basic.chat:
    description: Allows chatting.
    default: true
  spsmc.basic.*:
    description: All basic permissions.
    default: true
    children:
      spsmc.basic.interact: true
      spsmc.basic.interactentity: true
      spsmc.basic.attackblock: true
      spsmc.basic.attackentity: true
      spsmc.basic.move: true
      spsmc.basic.itempickup: true
      spsmc.basic.itemdrop: true
      spsmc.basic.chat: true

src/plugin.yml (diff)
@@ -5,6 +5,7 @@ main: com.github.gcc_minecraft_team.sps_mc_link_spigot.SPSSpigot
 version: 1.0.0
 api-version: 1.16
 author: GCC Minecraft Team
+website: https://spsmc.net/
 depend: [NickAPI]
 
 commands:
@@ -14,12 +15,15 @@ commands:
     permission: spsmc.claim
   unclaim:
     description: Un-claims area around player.
-    usage: "Usage /unclaim"
+    usage: "Usage /<command>"
     permission: spsmc.claim
   team:
     description: Base command for the teams system.
     usage: "Usage: /<command> <create|join|kick|leave|list|requests>"
     permission: spsmc.team
+  maps:
+    description: Base command for generating special maps.
+    usage: "Usage: /<command> <image|players|claims>"
   perms:
     description: Controls SPSMC's permissions systems.
     usage: "Usage: /<command> <members|rank|player|reload>"
@@ -27,8 +31,13 @@ commands:
     alias: permissions
   mod:
     description: Base command for SPSMC moderators
-    usage: "Usage: /<command> <banSPS>"
+    usage: "Usage: /<command> <banSPS|tpSPS>"
     permission: spsmc.mod
+  wgroup:
+    description: Manages world groups.
+    usage: "Usage: /<command> <create|delete|addworld|remworld|claimable>"
+    permission: spsmc.worldgroup
+    aliases: ["worldgroup"]
   report:
     description: Report a player for breaking the rules
     usage: "Usage: /report <player> <message>"
@@ -56,11 +65,23 @@ permissions:
   spsmc.team:
     description: Allows member team commands.
     default: true
+  spsmc.map.players:
+    description: Allows creation of players maps.
+    default: op
+  spsmc.map.image:
+    description: Allows the creation of image maps.
+    default: op
+  spsmc.map.claims:
+    descriptions: Allows the creation of claim maps.
+    default: true
   spsmc.perms:
     description: Gives control over server permissions commands. Effectively op-level control.
     default: op
   spsmc.mod:
     description: Gives control over moderation commands.
+    default: op
+  spsmc.worldgroup:
+    description: Gives control over world group commands. This includes the power to delete all claims in a world. Be careful. [ADMIN]
     default: op
   spsmc.report:
     description: Gives the player access to report other players to moderators
